proto/expression.proto

syntax = "proto3";
package proto;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "../proto";

// An expression is a value which requires evaluation with an environment
message Expression {
  oneof op {
    // Literal is an expression which has been fully evaluated
    Value literal = 1;
    // Concat concatenates multiple compatible expressions
    OpConcat concat = 2;
    // OpRead reads into a value
    OpRead read = 3;
    // OpEnvironment returns the current proto Environment
    OpEnvironment envrionment = 3;
  }
}

// Value is a materialized value
message Value {
  // Value is a JSON value minus null
  google.protobuf.Value value = 1;
  // Sensitive determines if this value is sensitive
  // Sensitivity is persistant across all operations
  bool sensitive = 2;
  // bytes (by value)
  // oci (by reference)
}

// OpConcat concatenates multiple compatible expressions
message OpConcat {
  // Expression(s) are the expressions to concatenate
  // Strings are compatible with strings
  // Structs are compatible with structs (each overlaying the previous)
  // Arrays are compatible with arrays (each extending the array)
  // All other types return an error
  repeated Expression expression = 1;
}

// OpRead reads into a value
message OpRead {
  // Value is an Expression to be evaluated until it is a Value
  Expression value = 1;
  // Path is the subtree of the value to return
  repeated PathKey path = 2;
  // PathKey is a reference to a piece of a struct or an array
  message PathKey {
    // Key accesses a struct
    string key = 1;
    // Index accesses an array
    int32 index = 2;
  }
}

// OpEnvironment returns the current proto Environment
message OpEnvironment {}
