proto/function.proto

syntax = "proto3";
package proto;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

import "expression.proto";

option go_package = "../proto";

// Function is an un-named callable unit of code
message Function {
  // Signature defines the input and outputs types
  optional Signature signature = 1;
  // Body is the code to execute and any environment it encapsulates
  // Can be an Expression that evaluates to a Body
  oneof body_oneof {
    Body body = 2;
    Expression body_exp = 3;
  }
}

// Signature defines the input and output types of a function
message Signature {
  // Input parameters define what the function accepts
  optional InputParameters input_parameters = 1;
  // Return parameters define what the function produces
  optional ReturnParameters return_parameters = 2;
}

// InputParameters define what a function accepts
message InputParameters {
  // Named map of input parameter types
  map<string,Type> parameters = 1;
}

// ReturnParameters define what a function produces
message ReturnParameters {
  oneof returns_oneof {
    // Named map of return parameters (similar to input parameters)
    Map parameters = 1;
    // Dynamic allows a function to return any set of named values dynamically
    google.protobuf.Empty dynamic = 2;
    // Result returns the entire completed function call as a proto Result
    // Return parameters are part of that
    // This is full delegation
    google.protobuf.Empty result = 3;
  }
  message Map {
    map<string,Type> map = 1;
  }
}

// Type is the set of types supported by functions
// Essentially JSON values minus null, and binary data by value and reference
// All types also have sensitivity metadata which persists across expression ops
message Type {
  optional ValueType type = 1;
  optional bool sensitive = 3;
}

// Value Types are JSON values minus null, plus binary data by value and reference
enum ValueType {
  VALUE_TYPE_UNSPECIFIED = 0;
  STRING = 1;
  NUMBER = 2;
  BOOLEAN = 3;
  STRUCT = 4;
  ARRAY = 5;
  FUNCTION = 6;
  // BYTES = 7;  // (by value)
  // OCI = 8;    // (by reference)
}

// Body is the executable part of the function
// It can be either a system-exec call or a composition of other functions
// The body also carries an environment overlay
message Body {
  oneof body_oneof {
    // Exec is a system exec call
    Exec exec = 1;
    // Composition is the composition of multiple functions
    Composition composition = 2;
  }
  // Environment is the context needed to execute the body
  // Can be an Expression that evaluates to an Environment
  oneof environment_oneof {
    Environment environment = 3;
    Expression environment_exp = 4;
  }
}

// Environment is context necessary to execute a function
// A function and an environment together represent a continuation
// As execution encounters additional Environments, they are temporarily overlayed
message Environment {
  // EnvVars are the variables provided with a system exec call
  map<string,Expression> env_vars = 1;
  // CompositionOutputs are the return parameters of previous function calls in a composition
  map<string,Map> composition_outputs = 2;
  message Map {
    map<string,Value> map = 1;
  }
  // Scopes are additional read-only, scoped values
  // For example "job" would contain CI variables
  map<string,Value> scopes = 3;
  // InputParameters are the provided input parameters to a function
  map<string,Expression> input_parameters = 4;
  // ReturnParameters are the named return values of a function
  map<string,Value> return_parameters = 5;
  // WorkDir is the working directory of an system exec call
  optional string work_dir = 6;
  // FuncDir is the directory which contains the function and its associated files, if any
  optional string func_dir = 7;
  // Exports are the exported environment variables from a function
  map<string,Value> exports = 8;
}

// Exec is a system exec call
message Exec {
  // Command is the command to exec and its arguments
  repeated string command = 1;
  // ExitCode is the exit code of a system exec call
  optional int32 exit_code = 2;
}

// Composition is the composition of multiple functions
message Composition {
  // Invocations are the individually called functions of a composition
  repeated InvocationOrExpression invocations = 1;
}

// InvocationOrExpression represents either an Invocation or an Expression that evaluates to an Invocation
message InvocationOrExpression {
  oneof invocation_oneof {
    Invocation invocation = 1;
    Expression invocation_exp = 2;
  }
}

// An invocation is a named function call
message Invocation {
  // Name is the key under which the results of this function call will appear in composition outputs
  optional string name = 1;
  // Reference is a pointer to the function to call
  // Can be an Expression that evaluates to a Reference
  oneof reference_oneof {
    Reference reference = 2;
    Expression reference_exp = 3;
  }
  // Environment is the context in which to call the function
  // Can be an Expression that evaluates to an Environment
  oneof environment_oneof {
    Environment environment = 4;
    Expression environment_exp = 5;
  }
  // Result is the function and its outputs after the call
  // All expressions will be materialized as values
  optional Result result = 6;
}

// Reference is a pointer to a function
message Reference {
  oneof materialized_oneof {
    // Local is a function in the local filesystem
    Local local = 1;
    // Git is a function stored in a git repository
    Git git = 2;
    // Oci is an OCI image in a registry
    Oci oci = 3;
    // Dist is a function distributed with the function running binary
    Dist dist = 4;
  }
  // Local is a function in the local filesystem
  message Local {
    // Path is where the function is located
    // Path can be absolute or relative (starting with `.` or `..`)
    repeated string path = 1;
    // Filename is the file which contains the proto serialized function
    optional string filename = 2;
  }
  // Git is a function stored in a git repository
  message Git {
    // Repository is the git repo
    optional string repository = 1;
    // Path is where the function is located within the repo
    // Path is always absolute from the base of the repo
    repeated string path = 2;
    // Filename is the file which contains the proto serialized function
    optional string filename = 3;
    // Commit is the version of the function to run as a full commit hash
    optional string commit = 4;
    // Tag is the version of the function to run as a tag
    // If both tag and commit are provided, the tag must match the commit
    optional string tag = 5;
  }
  // Oci is an OCI image in a registry
  message Oci {
    // Registry is the OCI image registry
    optional string registry = 1;
    // Path is where the function is located within the image
    // Path is always absolute from the base of the image
    repeated string path = 2;
    // Hash is the version of the function to run as a full image hash
    optional string hash = 3;
    // Tag is the version of the function to run as a tag
    // If both tag and commit are provided, the tag must match the hash    
    optional string tag = 4;
  }
  // Dist is a function distributed with the function running binary
  // The binary will know how to find it
  message Dist {
    // Path is where the function is located within the function running binary's repository
    // Path is always absolute from the base of the repo
    repeated string path = 1;
    // Filename is the file which contains the proto serialized function
    optional string filename = 2;
  }
}

// Result is a copy of the executed function after the call
// All expressions will be materialized values
// All return parameters and exports will be populated
message Result {
  // Function is the materialized and completed function call
  optional Function function = 1;
}
