proto/function.proto

syntax = "proto3";
package proto;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

import "expression.proto";

option go_package = "../proto";

// Function is an un-nameed callable unit of code
message Function {
  // Signature defines the input and outputs types
  Signature signature = 1;
  // Body is the code to execute and any environment it encapsulates
  Body body = 2;
}

// Signature defines the intput and output types
message Signature {
  // Inputs are named
  map<string,Type> inputs = 1;
  // Outputs can be named but have other options
  OutputTypes outputs = 2;
}

// OutputTypes are the possibilities for a functions outputs
message OutputTypes {
  oneof outputs_oneof {
    // Outputs is a named map of outputs (just like inputs)
    Map outputs = 1;
    // Dynamic allows a function to output any set of named values dynamically
    google.protobuf.Empty dynamic = 2;
    // Result returns the entire completed function call and outputs are part of that
    // This is full delegation
    google.protobuf.Empty result = 3;
  }
  message Map {
    map<string,Type> map = 1;
  }
}

// Type is the set of types supported by functions
// Essentially JSON values minus null, and binary data by value and reference
// All types also have sensitivity metadata which persists across expression ops
message Type {
  ValueType type = 1;
  bool sensitive = 3;
}

// Value Types are JSON values minus null, plus binary data by value and reference
enum ValueType {
  value_type_unspecified = 0;
  string = 1;
  number = 2;
  boolean = 3;
  struct = 4;
  array = 5;
  function = 6;
  // bytes (by value)
  // oci (by reference)
}

// Body is the executable part of the function
// It can be either a system-exec call or a composition of other functions
// The body also carries an environment overlay
message Body {
  oneof body_oneof {
    // Exp is an expression that evaluates to a Materialized body
    Expression exp = 1;
    Materialized body = 2;
  }
  // Materialized is the materialized body
  message Materialized {
    oneof body_oneof {
      // Exec is a system exec call
      Exec exec = 1;
      // Composition is the composition of multiple functions
      Composition composition = 2;
    }
    // Environment is some of the context needed to execute the body
    Environment environment = 3;
  }
}

// Environment is context necessary to execute a function
// A function and an environment together represent a continuation
// As execution encounters additional Environments, they are temporarily overlayed
message Environment {
  oneof environment_oneof{
    // Exp is an expression that evaluates to a Materialized environment
    // If exp is OpReadEnvironment this will be a noop
    Expression exp = 1;
    Materialized envirionment = 2;
  }
  // Materialized is a materialized environment
  message Materialized {
    // EnvVars are the variables provided with a system exec call
    map<string,Expression> env_vars = 1;
    // CompositionOutputs are the outputs of previous function calls in a composition
    map<string,Map> composition_outputs = 2;
    message Map {
      map<string,Value> map = 1;
    }
    // Scopes are additional read-only, scoped values
    // For example "job" would container CI variables
    map<string,Value> scopes = 3;
    // Inputs are the provided inputs to a function
    map<string,Expression> inputs = 4;
    // Outputs are the named return values of a function
    map<string,Value> outputs = 5;
    // WorkDir is the working directory of an system exec call
    string work_dir = 6;
    // FuncDir is the directory which contains the function and its associated files, if any
    string func_dir = 7;
    // Exports are the exported environment variables from a function
    map<string,Value> exports = 8;
  }
}

// Exec is a system exec call
message Exec {
  // Command is the command to exec and its arguments
  repeated string command = 1;
  // ExitCode is the exit code of a system exec call
  int32 exit_code = 2;
}

// Composition is the composition of multiple functions
message Composition {
  // Invocations are the individually called functions of a composition
  repeated Invocation invocations = 1;
}

// An invocation is a named function call
message Invocation {
  oneof invocation_oneof {
    // Exp is an expression that evaluates to a Materialized invocation
    Expression exp = 1;
    Materialized invocation = 2;
  }
  message Materialized {
    // Name is the key under which the results of this function call will appear in composition outputs
    string name = 1;
    // Reference is a pointer to the function to call
    Reference reference = 2;
    // Environment is the context in which to call the function
    Environment environment = 3;
    // Result is the function and its outputs after the call
    // All expressions will be materialized as values
    Result result = 4;
  }
}

// Reference is a pointer to a function
message Reference {
  oneof reference_oneof {
    // Exp is an expression that evaluates to a Materialized reference
    Expression exp = 1;
    Materialized reference = 2;
  }
  message Materialized {
    oneof materialized_oneof {
      // Local is a function in the local filesystem
      Local local = 1;
      // Git is a function stored in a git repository
      Git git = 2;
      // Oci is an OCI image in a registry
      Oci oci = 3;
      // Dist is a function distributed with the function running binary
      Dist dist = 4;
    }
    // Local is a function in the local filesystem
    message Local {
      // Path is where the function is located
      // Path can be absolute or relative (starting with `.` or `..`)
      repeated string path = 1;
      // Filename is the file which contains the proto serialized function
      string filename = 2;
    }
    // Git is a function stored in a git repository
    message Git {
      // Repository is the git repo
      string repository = 1;
      // Path is where the function is located within the repo
      // Path is always absolute from the base of the repo
      repeated string path = 2;
      // Filename is the file which contains the proto serialized function
      string filename = 3;
      // Commit is the version of the function to run as a full commit hash
      string commit = 4;
      // Tag is the version of the function to run as a tag
      // If both tag and commit are provided, the tag must match the commit
      string tag = 5;
    }
    // Oci is an OCI image in a registry
    message Oci {
      // Registry is the OCI image registry
      string registry = 1;
      // Path is where the function is located within the image
      // Path is always absolute from the base of the image
      repeated string path = 2;
      // Hash is the version of the function to run as a full image hash
      string hash = 3;
      // Tag is the version of the function to run as a tag
      // If both tag and commit are provided, the tag must match the hash    
      string tag = 4;
    }
    // Dist is a function distributed with the function running binary
    // The binary will know how to find it
    message Dist {
      // Path is where the functino is located within the function running binary's repository
      // Path is always absolute from the base of the repo
      repeated path = 1;
      // Filename is the fiel which contains the proto serialized function
      string filename = 2;
    }
  }
}

// Result is a copy of the executed function after the call
// All expressions will be materialized values
// All outputs and exports will be populated
message Result {
  // Function is the materialized and completed function call
  Function function = 1;
}
