proto/step.proto

syntax = "proto3";
package proto;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "../proto";

service StepRunner {
  rpc Run(RunRequest) returns (RunResponse);
  rpc Close(CloseRequest) returns (CloseResponse);
  rpc FollowLogs(FollowLogsRequest) returns (stream FollowLogsResponse);
  rpc Status(StatusRequest) returns (StatusResponse);
}

message Variable {
  string key = 1;
  string value = 2;
  bool file = 3;
  bool masked = 4;
}

message Job {
  repeated Variable variables = 1;
  string build_dir = 4;
}

message RunRequest {
  string id = 1;
  // Function is what to run
  Function function = 2;
  // Environment is the context in which to run it
  Environment environment = 3;
}

message RunResponse {
}

message CloseRequest {
    string id = 1;
}

message CloseResponse {
}

message FollowLogsRequest {
    string id = 1;
    int64 offset = 2;
}

message FollowLogsResponse {
    bytes data = 1;
}

message Status {
    string id = 1;
    string message = 2;
    Status status = 3;
    google.protobuf.Timestamp start_time = 5;
    google.protobuf.Timestamp end_time = 6;
}

enum Status {
  status_unspecified = 0;
  running = 1;
  success = 2;
  failure = 3;
  cancelled = 4;
}

message StatusRequest {
    string id = 1;
}

message StatusResponse {
    repeated Status jobs = 1;
}
